QueryID: 27	#Docs: 5	DocIDs: [170, 329, 439, 798, 1313]
QueryID: 29	#Docs: 1	DocIDs: [462]
QueryID: 66	#Docs: 5	DocIDs: [186, 283, 294, 522, 1352]
QueryID: 106	#Docs: 1	DocIDs: [388]
QueryID: 111	#Docs: 1	DocIDs: [540]
QueryID: 112	#Docs: 5	DocIDs: [25, 304, 329, 540, 572]
QueryID: 142	#Docs: 4	DocIDs: [84, 283, 329, 1104]
QueryID: 156	#Docs: 1	DocIDs: [1040]
QueryID: 158	#Docs: 1	DocIDs: [75]
QueryID: 201	#Docs: 1	DocIDs: [1025]
QueryID: 202	#Docs: 1	DocIDs: [1019]
QueryID: 204	#Docs: 3	DocIDs: [1016, 1019, 1028]
QueryID: 226	#Docs: 2	DocIDs: [1063, 1082]
QueryID: 227	#Docs: 1	DocIDs: [1088]
QueryID: 261	#Docs: 5	DocIDs: [320, 321, 322, 476, 527]
QueryID: 273	#Docs: 1	DocIDs: [548]
QueryID: 284	#Docs: 2	DocIDs: [856, 857]
QueryID: 296	#Docs: 3	DocIDs: [730, 733, 734]
QueryID: 349	#Docs: 1	DocIDs: [25]
QueryID: 355	#Docs: 1	DocIDs: [1400]
